---
- name: Verify the provider
  assert:
    that: ralgo_provider in aip_supported_providers
    msg: rAlgo does not support Alternative Ingress IP for {{ ralgo_provider }}

- name: Include alternative ingress ip configuration
  include_tasks:
    file: "{{ ralgo_provider if ralgo_provider in aip_supported_providers else 'placeholder' }}.yml"
  when: ralgo_provider in aip_supported_providers

- name: Verify SNAT IPv4 found
  assert:
    that: snat_aipv4 | ipv4
    msg: The SNAT IPv4 address not found. Cannot proceed with the alternative ingress ip.
